# PaeBackup

./: .gitignore  AZURE_DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  README.md  azure-config.json  deploy-azure.bat  deploy-azure.sh  pom.xml  web.config
Pae/: .LCKventas.jrxml~  build.xml  ventas.jasper  ventas.jrxml
Pae/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Pae/nbproject/private/: private.properties  private.xml
Pae/src/java/control/: ClientesDataSource.java  ConDB.java  CorreoBean.java  CorreoClientesBean.java  DetalleInsumoBean.java  RecuperarBean.java  SessionUserBean.java  Utilidades.java  clientesBean.java  dashboardBean.java  historialBean.java  insumosBean.java  insumosDataSource.java  loginBean.java  pagoBean.java  produccionBean.java  produccion_recetasBean.java  receta_insumosBean.java  recetasBean.java  usuariosBean.java  usuariosDataSource.java  venta_produccionBean.java  venta_recetasBean.java  ventasBean.java  ventasDataSource.java
Pae/src/java/dao/: FacesContext.java  clientesDao.java  dashboardDao.java  detalleVentaDao.java  detalle_insumoDao.java  historialDao.java  insumosDao.java  pagoDao.java  produccionDao.java  produccion_recetasDao.java  receta_insumosDao.java  recetasDao.java  usuariosDao.java  venta_produccionDao.java  venta_recetasDao.java  ventasDao.java
Pae/src/java/idiomas/: mensajes.properties  mensajes_en.properties
Pae/src/java/modelo/: DetalleVenta.java  clientes.java  detalle_insumo.java  historial.java  insumos.java  pago.java  produccion.java  produccion_recetas.java  receta_insumos.java  recetas.java  usuarios.java  venta_produccion.java  venta_recetas.java  ventas.java
Pae/src/java/reportes/: clientes.jrxml  insumos.jrxml  pedidos.jrxml  producto.jrxml  usuarios.jasper  usuarios.jrxml  ventas.jasper  ventas.jrxml
Pae/web/: clientes.jasper  index.xhtml  insumos.jasper  pedidos.jasper  usuarios.jasper  ventas.jasper
Pae/web/WEB-INF/: faces-config.xml  web.xml
Pae/web/assets/css/: RegistroUsuarios.css  dashboard.css  import.css  insumos.css  inventario.css  layout.css  pedidos.css  produccion.css  ventas.css
Pae/web/assets/js/: index,.js  nav.js  tabla.js  usuarios.js
Pae/web/resources/css/: estilos.css  formularios.css  formularios_1.css  formularios_2.css  import.css  index.css  index_1.css  navbar.css  tablas.css  theme.css
Pae/web/views/: Dashboard.xhtml  Login.xhtml  Navbar.xhtml  ventas.jsp
Pae/web/views/Clientes/: Index.xhtml  correo.xhtml  editarCliente.xhtml  migrarClientes.xhtml  nuevoCliente.xhtml
Pae/web/views/Contraseña/: codigo.xhtml  nuevaClave.xhtml  recuperar.xhtml
Pae/web/views/Insumos/: detalle_insumo.xhtml  editarinsumo.xhtml  nuevoinsumo.xhtml
Pae/web/views/Pedidos/: Index.xhtml  editarPedido.xhtml  migrarPedidos.xhtml  nuevoPedido.xhtml
Pae/web/views/Producciones/: editarproduccion.xhtml  nuevaproduccion.xhtml  produccion.xhtml  produccionrecetas.xhtml
Pae/web/views/Recetas/: editarreceta.xhtml  gestionarinsumos.xhtml  nuevareceta.xhtml  receta_insumos.xhtml  receta_insumosAgregar.xhtml  recetas.xhtml
Pae/web/views/Usuarios/: Index.xhtml  correo.xhtml  editarusu.xhtml  migrar.xhtml  nuevousu.xhtml
Pae/web/views/Ventas/: editarVentas.xhtml  gestionarrecetas.xhtml  index.xhtml  migrarVentas.xhtml  nuevaVenta.xhtml  pago.xhtml
python-2922189/: INSTRUCCIONES_BD.txt  README_MIGRACIONES.md  add_precio_columns.py  correcion_bd.sql  corregir_bd.py  crear_datos_prueba.py  crear_tablas_django.sql  datos_backup.json  datos_pae_20251119_141415.sql  db_temp.sqlite3  debug_middleware.py  exportar_bd.bat  exportar_datos.py  exportar_estructura.py  importar_base_completa.py  importar_bd.bat  importar_mysql.bat  importar_solo_datos.bat  importar_sql.py  limpiar_bd.py  limpiar_debug.py  limpiar_sesiones.py  listar_tablas.py  manage.py  pae.sql  recalcular_totales_ventas.py  recrear_bd_mysql.bat  resetear_password.py  sincronizar_insumos.py  test_agregar_ingrediente.py  test_crear_venta.py  test_estado_recetas.py  test_usuarios.py  test_venta.py  verificar_dashboard.py  verificar_mysql.py  verificar_tablas.py  verificar_usuarios.py
python-2922189/core/: middleware.py  views.py
python-2922189/crud/: manage.py
python-2922189/modelos/: __init__.py
python-2922189/modelos/clientes/: admin.py  apps.py  models.py  urls.py  views.py
python-2922189/modelos/insumos/: admin.py  apps.py  models.py  urls.py  utils.py  views.py
python-2922189/modelos/produccion/: admin.py  apps.py  models.py  urls.py  views.py  views_backup.py  views_recetas.py
python-2922189/modelos/recetas/: admin.py  apps.py  models.py  urls.py  utils.py  views.py
python-2922189/modelos/usuarios/: admin.py  apps.py  models.py  tests_reset.py  urls.py  views.py
python-2922189/modelos/ventas/: admin.py  ajax.py  apps.py  models.py  urls.py  utils.py  views.py
python-2922189/pae_system/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
python-2922189/static/css/: dark.css  dashboard.css  estilos.css  insumos.css  landing.css  login.css  navbar.css  placeholders.css  theme.css  usuarios.css  ventas.css
python-2922189/static/js/: navbar.js  theme-toggle.js
python-2922189/templates/: base.html
python-2922189/templates/auth/: login.html
python-2922189/templates/clientes/: editar.html  index.html  index_nuevo.html  nuevo.html  seleccionar.html
python-2922189/templates/components/: navbar.html
python-2922189/templates/dashboard/: index.html
python-2922189/templates/insumos/: crear.html  detalle.html  editar.html  index.html
python-2922189/templates/produccion/: detalle.html  index.html  nueva.html  recetas.html
python-2922189/templates/recetas/: crear.html  detalle.html  editar.html  index.html  ingredientes.html  reporte_disponibilidad.html
python-2922189/templates/usuarios/: correos.html  editar_usuario.html  index.html  migrar.html  nuevo_usuario.html  password_reset_confirm.html  password_reset_request.html  password_reset_verify.html
python-2922189/templates/ventas/: detalle.html  index.html  nueva.html  pagos.html
(+19 files in other folders)
