# Mensajes para la pagina en Espa\u00f1ol (Por defecto)
msj_title = P\u00e9guele a la empanada
msj_titulo = Bienvenido al sistema
msj_inicio = Inicio
msj_ingresar = Ingresar
msj_info = Optimiza tus procesos, organiza tu inventario y controla tus operaciones.
msj_ingresarSistema = Ingresar al sistema
msj_iniciarSesion = Iniciar Sesion
msj_correo = Correo o Documento
msj_pass = Contrase\u00f1a
msj_aceptar = Aceptar
msj_derechos = Todos los derechos reservados
msj_bienvenido = Bienvenido
msj_credenciales = Credenciales inv\u00e1lidas