โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SISTEMA DE GESTIรN DE BASE DE DATOS PAE                     โ
โ  Creado para facilitar exportaciรณn e importaciรณn             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS CREADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ SCRIPTS RรPIDOS (Recomendados):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ importar_bd.bat        โ Importa base de datos completa
  โ exportar_bd.bat        โ Exporta/Respalda base de datos
  
  ๐ก USO: Solo haz doble clic o ejecรบtalos desde terminal


๐ง SCRIPTS PYTHON (Avanzados):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ importar_base_completa.py   โ Importaciรณn completa (Python)
  โ exportar_estructura.py      โ Exporta solo estructura
  โ exportar_datos.py            โ Exporta solo datos
  
  ๐ก USO: python nombre_script.py


๐ DOCUMENTACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ README_MIGRACIONES.md   โ Guรญa completa de uso


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ GUรA RรPIDA DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  IMPORTAR BASE DE DATOS:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โข Asegรบrate de tener el archivo: pae.sql
    โข Ejecuta: importar_bd.bat
    โข ยกListo! Base de datos importada con todos los datos
    
    
2๏ธโฃ  EXPORTAR/RESPALDAR:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โข Ejecuta: exportar_bd.bat
    โข Se generarรก: backup_pae_FECHA_HORA.sql
    โข ยกGuardado! Tienes un respaldo completo
    

3๏ธโฃ  PROCESO AUTOMรTICO:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    El script importar_bd.bat hace TODO automรกticamente:
    
    โ Elimina base de datos antigua
    โ Crea base de datos nueva
    โ Importa estructura (tablas)
    โ Importa datos (registros)
    โ Sincroniza migraciones Django
    โ Crea tablas de sistema Django
    โ Verifica que todo estรฉ correcto
    

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DATOS QUE SE IMPORTAN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Usuarios (16)
โ Clientes (12)
โ Insumos (22)
โ Recetas (8)
โ Detalles de Insumos (49)
โ Historial de Insumos (66)
โ Receta-Insumos (9)
โ Producciรณn (67)
โ Producciรณn-Recetas (31)
โ Ventas (66)
โ Pagos (45)
โ Venta-Producciรณn (53)
โ Venta-Recetas (42)

+ Tablas de Django (auth, sessions, admin, etc.)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ MySQL/MariaDB instalado
โ Python 3.x con Django
โ Archivo pae.sql en la misma carpeta


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก TIPS Y CONSEJOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Siempre haz un respaldo antes de importar:
   โ ejecuta: exportar_bd.bat

๐ Si algo falla, verifica:
   โ MySQL estรก corriendo
   โ Archivo pae.sql existe
   โ Usuario root sin contraseรฑa (o edita scripts)

๐ Despuรฉs de importar:
   โ python manage.py runserver
   โ Navega a http://localhost:8000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ EJEMPLOS DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejemplo 1: Restaurar base de datos desde cero
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. Doble clic en: importar_bd.bat
  2. Espera unos segundos
  3. ยกListo! Base de datos restaurada


Ejemplo 2: Hacer respaldo antes de cambios
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. Doble clic en: exportar_bd.bat
  2. Se crea: backup_pae_20251119_1430.sql
  3. ยกGuardado! Ahora puedes experimentar


Ejemplo 3: Migrar a otro equipo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. En equipo A: exportar_bd.bat
  2. Copia el archivo .sql generado
  3. En equipo B: pega el .sql y renรณmbralo a pae.sql
  4. En equipo B: importar_bd.bat
  5. ยกListo! Base de datos migrada


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Error: "mysqldump no encontrado"
   โ Soluciรณn: Agrega MySQL al PATH de Windows

โ Error: "pae.sql no encontrado"
   โ Soluciรณn: Coloca pae.sql en la carpeta del proyecto

โ Error: "Access denied"
   โ Soluciรณn: Verifica usuario/contraseรฑa MySQL en scripts

โ Error: "Table already exists"
   โ Soluciรณn: El script borra automรกticamente, pero puedes:
      mysql -u root -e "DROP DATABASE pae;"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกTODO LISTO! ๐

Ahora puedes importar y exportar tu base de datos con UN SOLO CLIC.

Para mรกs informaciรณn, consulta: README_MIGRACIONES.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
